
VITE_SUPABASE_URL=https://gnlhdomoyivjjpkvguss.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_BAWcvUaUdrVf0IIrI0L7QA_MxrVWQZk
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bm90ZWQtaGFkZG9jay04MC5jbGVyay5hY2NvdW50cy5kZXYk